export default {
  Common: {
    searchPlaceholder: 'Search by ENS name or address....',
    searchTransactionPlaceholder: 'Search by date or event type (ex: send)',
    linkBackToDashboard: 'Back to Dashboard',
  },
  HeaderGasInfoMenu: {
    slow: 'Slow',
    medium: 'Medium',
    fast: 'Fast',
  },
  HeaderInfoMenu: {
    requestFeatures: 'Request Features',
    docs: 'Docs',
    settings: 'Settings',
    discord: 'Discord',
    twitter: 'Twitter',
  },
  LandingPage: {
    title: 'DeFi',
    titleDescription: 'Finally all in one place',
    subtitle: 'Polyfolio makes it easy to manage all of your DeFi assets and protocols.',
    subtitleAdditional: 'Connect your wallet to get started.',
    button: 'Connect Wallet',
  },
  PageUnderConstruction: {
    title: 'Sorry!',
    titleDescription: 'The Page is not accessible!',
    subtitle: 'Polyfolio staff are doing our best to resolve this issue.',
    subtitleAdditional:
      'Please contact us to get more detail information or wait for resolve. Thank you for understanding!',
  },
  FooterLinks: {
    polywrap: 'Polywrap',
    docs: 'Docs',
    roadmap: 'Roadmap',
    support: 'Support',
  },
  ProfileDropdownMenu: {
    disconnectWallet: 'Disconnect Wallet',
  },
  Profile: {
    title: 'To get started with polyfolio, connect your wallet.',
    button: 'Connect Wallet',
  },
  SidebarLinks: {
    polywrap: 'Polywrap',
    docs: 'Docs',
    support: 'Support',
  },
  SidebarMenu: {
    dashboard: 'Dashboard',
    settings: 'Settings',
  },
  Currency: {
    usd: 'USD',
    usdSecondary: 'US Dollar',
    btc: 'BTC',
    btcSecondary: 'Bitcoin',
    eth: 'ETH',
    ethSecondary: 'Ethereum',
    cad: 'CAD',
    cadSecondary: 'Canadian Dollar',
    cny: 'CNY',
    cnySecondary: 'Chinese Yuan',
    euro: 'EUR',
    euroSecondary: 'Euro',
    gbr: 'GBP',
    gbrSecondary: 'British Pound',
    inr: 'INR',
    inrSecondary: 'Indian Rupee',
  },
  Networks: {
    eth: 'Ethereum',
    polygon: 'Polygon',
    avalanch: 'Avalanche',
    network: 'Network',
  },
  Assets: {
    usdt: 'USDT',
    usdtSecondary: 'Tether',
    btc: 'BTC',
    btcSecondary: 'Bitcoin',
    eth: 'ETH',
    ethSecondary: 'Ethereum',
    ufo: 'UFO',
    ufoSecondary: 'UFO Coin',
    gel: 'GEL',
    gelSecondary: 'Gelato',
    cqt: 'CQT',
    cqtSecondary: 'Covalent',
    ftm: 'FTM',
    ftmSecondary: 'Fantom',
    matic: 'MATIC',
    maticSecondary: 'Polygon',
    grt: 'GRT',
    grtSecondary: 'Graph Token',
    usd: 'USD',
  },

  Protocols: {
    badger: 'Badger',
    eth: 'ETH',
    ufo: 'UFO',
    btc: 'BTC',
    gel: 'GEL',
    protocol: 'Protocol',
  },
  Dashboard: {
    portfolio: 'Portfolio',
    transactions: 'Transactions',
    title: 'Dashboard',
    secondaryTitle: 'Net Worth',
  },
  Settings: {
    profile: 'Profile',
    theme: 'Theme',
    baseCurrency: 'Base Currency',
    language: 'Language',
  },
  Buttons: {
    backDashboard: 'Back to Dashboard',
    viewAll: 'View all',
    exportAsCSV: 'Export as CSV',
    cancel: 'Cancel',
    saveChanges: 'Save Changes',
  },
  Tables: {
    vault: 'Vaults',
    asset: 'Asset',
    protocol: 'Protocol',
    allocation: 'Allocation',
    value: 'Value',
    claimable: 'Claimable',
  },
  Charts: {
    AssetAllocationTitle: 'Asset Allocation',
  },
  DataRangeSelector: {
    title: 'Timeframe',
    h: '1H',
    d: '1D',
    w: '1W',
    m: '1M',
  },
  FilterFields: {
    title: 'Fields',
    assets: 'Asset',
    allocation: 'Allocation',
    price: 'Price',
    protocols: 'Protocols',
    value: 'Value',
    claimable: 'Claimable',
  },
  Table: {
    assets: 'Asset',
    protocols: 'Protocols',
    allocation: 'Allocation',
    networks: 'Networks',
    price: 'Price',
    balance: 'Balance',
    value: 'Value',
    claimable: 'Claimable',
  },
};
